# Vendor por defecto
db.vendor=H2

# H2
 db.h2.url=jdbc:h2:file:./data/sisacad;AUTO_SERVER=TRUE
 db.h2.user=sa
 db.h2.pass=

# MySQL (si cambias a MYSQL)
# db.mysql.url=jdbc:mysql://localhost:3306/prueba?allowPublicKeyRetrieval=true&useSSL=false
# db.mysql.user=usuario
# db.mysql.pass=1234

# Oracle (si cambias a ORACLE)
# db.oracle.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
# db.oracle.user=system
# db.oracle.pass=admin123
