<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ejemplo</groupId>
  <artifactId>Laboratorio-Aplicacion-Conceptos-POO</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Laboratorio-Aplicacion-Conceptos-POO</name>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>

    <!-- JavaFX -->
    <javafx.version>21</javafx.version>
  </properties>

  <dependencies>
    <!-- Tests (puedes modernizar a JUnit 5 luego) -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- H2 -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>2.2.224</version>
    </dependency>

    <!-- MySQL -->
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>8.0.33</version>
    </dependency>

    <!-- Oracle -->
    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ojdbc11</artifactId>
      <version>23.4.0.24.05</version>
    </dependency>

    <!-- SLF4J "no-op" para silenciar si no configuras logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>1.7.30</version>
    </dependency>

    <!-- MyBatis (si usas ScriptRunner en otros vendors) -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.5.16</version>
    </dependency>

    <!-- HikariCP -->
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>5.0.1</version>
    </dependency>

    <!-- JavaFX (para compilar y ejecutar con el plugin). 
         Nota: para distribuir un ejecutable "universal" con JavaFX lo ideal es usar jlink/jpackage.
    -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <version>${javafx.version}</version>
    </dependency>
  </dependencies>

  <build>
    <!-- Asegura que tus recursos entren al JAR -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>

      <!-- OPCIONAL: si quieres mantener la carpeta DB en la raíz del repo y 
           aun así empaquetar sus .sql dentro del JAR bajo DB/... -->
      <resource>
        <directory>DB</directory>
        <includes>
          <include>**/*.sql</include>
        </includes>
        <filtering>false</filtering>
        <targetPath>DB</targetPath>
      </resource>
    </resources>

    <plugins>
      <!-- Compilación -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <release>${maven.compiler.release}</release>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <!-- Para ejecutar desde Maven si lo deseas -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>

      <!-- JavaFX: útil para correr y para crear imagen con jlink -->
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
          <mainClass>com.ejemplo.Main</mainClass>
        </configuration>
        <!-- Si quieres una imagen auto-contenida (recomendado para distribuir apps JavaFX):
             mvn -DskipTests clean javafx:jlink
             Ejecutable en target/image/bin/app  -->
        <executions>
          <execution>
            <id>jlink-image</id>
            <goals>
              <goal>jlink</goal>
            </goals>
            <configuration>
              <launcher>app</launcher>
              <stripDebug>true</stripDebug>
              <noHeaderFiles>true</noHeaderFiles>
              <noManPages>true</noManPages>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Fat JAR ejecutable (incluye dependencias y resources) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <!-- Ajusta si tu main está en otro paquete -->
                  <mainClass>com.ejemplo.Main</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
