<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="344.0" style="-fx-background-color: #E7E7E7;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ejemplo.controllers.InscripcionController">
   <children>
      <HBox prefHeight="44.0" prefWidth="344.0" style="-fx-background-color: #2B6CB6;">
         <children>
            <Label alignment="CENTER" prefHeight="35.0" prefWidth="323.0" text="INSCRIPCION DE ESTUDIANTES" textAlignment="CENTER" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Rockwell Extra Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox layoutX="14.0" layoutY="66.0" prefHeight="322.0" prefWidth="291.0" style="-fx-background-color: #E7E7E7;">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ComboBox fx:id="seleccionarRol" prefWidth="150.0" promptText="Seleccione su rol...">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
            <Label fx:id="labelNombre" text="Nombre:" />
            <TextField fx:id="txtNombre" accessibleText="Digite su nombre" prefHeight="25.0" prefWidth="197.0" />
            <Label fx:id="labelApellidos" text="Apellidos:" />
            <TextField fx:id="txtApellidos" />
            <Label fx:id="labelPrograma" text="Programa:" />
            <TextField fx:id="txtPrograma" />
            <Label fx:id="labelEmail" text="Email:" />
            <TextField fx:id="txtEmail" />
             <Label text="Código:" />
             <TextField fx:id="txtCodigo" />

             <Label text="Promedio:" />
             <TextField fx:id="txtPromedio" />

             <Label text="Activo:" />
             <ComboBox fx:id="comboActivo" prefWidth="150.0">
                 <items>
                     <FXCollections fx:factory="observableArrayList">
                         <String fx:value="Sí"/>
                         <String fx:value="No"/>
                     </FXCollections>
                 </items>
             </ComboBox>
            <HBox prefHeight="94.0" prefWidth="286.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="BtnInscribir" mnemonicParsing="false" onAction="#guardarEstudiante" prefWidth="111.0" style="-fx-background-color: #2FBF71;" text="Inscribir" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#volverMenu" prefHeight="13.0" prefWidth="113.0" text="Cancelar">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
